CHAIN_A_RPC_URL=http://127.0.0.1:3050
CHAIN_B_RPC_URL=http://127.0.0.1:3150
CHAIN_C_RPC_URL=http://127.0.0.1:5001
DEPLOYER_PRIVATE_KEY=
INTEROP_BROADCASTER_API_URL=http://127.0.0.1:3030
USER_1_CHAIN_A_ADDRESS=
USER_2_CHAIN_B_ADDRESS=