# Chains configuration
CHAIN_A_RPC_URL= # Can be left empty for default local configuration
CHAIN_B_RPC_URL= # Can be left empty for default local configuration

# Minter configuration
MINTER_PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110 # Default rich account
# Asset IDs and addresses will be populated from the deploy.sh script output
USDC_ASSET_ID=
USDC_CHAIN_A_ADDRESS=
TTBILL_ASSET_ID=
TTBILL_CHAIN_A_ADDRESS=
SGD_ASSET_ID=
SGD_CHAIN_A_ADDRESS=
ETH_MINT_AMOUNT=10 # 10 ETH
USDC_MINT_AMOUNT=100 # 100 USDC
TTBILL_MINT_AMOUNT=100 # 100 TTBILL
SGD_MINT_AMOUNT=100 # 100 SGD

# Postgres configuration
LOG_LEVEL=debug
NODE_ENV=development
PORT=3030
METRICS_PORT=3005
DISABLE_ERROR_MESSAGES=false
COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=easy-onramp
DATABASE_CONNECTION_POOL_SIZE=50
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_STATEMENT_TIMEOUT_MS=20000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=0