# Chains
NEXT_PUBLIC_CHAIN_1_ID=271
NEXT_PUBLIC_CHAIN_1_NAME="Chain A"
NEXT_PUBLIC_CHAIN_2_ID=260
NEXT_PUBLIC_CHAIN_2_NAME="Chain B"

# Contracts
NEXT_PUBLIC_CPAMM_ADDRESS=
NEXT_PUBLIC_TRADE_ESCROW_ADDRESS=

# Tokens
NEXT_PUBLIC_DAI_ASSET_ID=
NEXT_PUBLIC_DAI_ADDRESS=
NEXT_PUBLIC_DAI_CHAIN_2_ADDRESS=
NEXT_PUBLIC_WBTC_ASSET_ID=
NEXT_PUBLIC_WBTC_ADDRESS=
NEXT_PUBLIC_WBTC_CHAIN_2_ADDRESS=
NEXT_PUBLIC_USDG_ASSET_ID=
NEXT_PUBLIC_USDG_ADDRESS=
NEXT_PUBLIC_USDG_CHAIN_2_ADDRESS=
NEXT_PUBLIC_WAAPL_ASSET_ID=
NEXT_PUBLIC_WAAPL_ADDRESS=
NEXT_PUBLIC_WAAPL_CHAIN_2_ADDRESS=

# Configs
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3021
NEXT_PUBLIC_CHAIN1_BASE_RPC_URL=http://localhost:4041/rpc