# Chains
NEXT_PUBLIC_CHAIN_ID=271
NEXT_PUBLIC_CHAIN_NAME="Chain A"

# Contracts
NEXT_PUBLIC_TRADE_ESCROW_ADDRESS=

# Tokens
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_TTBILL_ADDRESS=

# Configs
NEXT_PUBLIC_AUTH_API_URL=http://localhost:4040
NEXT_PUBLIC_BASE_RPC_URL=http://localhost:4041/rpc
NEXT_PUBLIC_BLOCK_EXPLORER_URL=http://localhost:3010