# Chains
NEXT_PUBLIC_CHAIN_A_ID=271
NEXT_PUBLIC_CHAIN_A_NAME="Chain A"
NEXT_PUBLIC_CHAIN_B_ID=260
NEXT_PUBLIC_CHAIN_B_NAME="Chain B"

# Contracts
NEXT_PUBLIC_TRADE_ESCROW_ADDRESS=

# Tokens
NEXT_PUBLIC_USDC_ASSET_ID=
NEXT_PUBLIC_USDC_CHAIN_A_ADDRESS=
NEXT_PUBLIC_USDC_CHAIN_B_ADDRESS=

NEXT_PUBLIC_TTBILL_ASSET_ID=
NEXT_PUBLIC_TTBILL_CHAIN_A_ADDRESS=
NEXT_PUBLIC_TTBILL_CHAIN_B_ADDRESS=

# Configs
NEXT_PUBLIC_CHAIN_A_AUTH_API_URL=http://localhost:4040
NEXT_PUBLIC_CHAIN_A_BASE_RPC_URL=http://localhost:4041/rpc
NEXT_PUBLIC_CHAIN_A_BLOCK_EXPLORER_URL=http://localhost:3010