# Chains
NEXT_PUBLIC_CHAIN_A_ID=271
NEXT_PUBLIC_CHAIN_A_NAME="Chain A"
NEXT_PUBLIC_CHAIN_B_ID=260
NEXT_PUBLIC_CHAIN_B_NAME="Chain B"
NEXT_PUBLIC_CHAIN_C_ID=514
NEXT_PUBLIC_CHAIN_C_NAME="Chain C"

# Contracts
NEXT_PUBLIC_TRADE_ESCROW_ADDRESS=
NEXT_PUBLIC_REPO_CONTRACT_ADDRESS=
NEXT_PUBLIC_INVOICE_CONTRACT_ADDRESS=

# Tokens
NEXT_PUBLIC_USDC_ASSET_ID=
NEXT_PUBLIC_USDC_CHAIN_A_ADDRESS=
NEXT_PUBLIC_USDC_CHAIN_B_ADDRESS=
NEXT_PUBLIC_USDC_CHAIN_C_ADDRESS=

NEXT_PUBLIC_TTBILL_ASSET_ID=
NEXT_PUBLIC_TTBILL_CHAIN_A_ADDRESS=
NEXT_PUBLIC_TTBILL_CHAIN_B_ADDRESS=
NEXT_PUBLIC_TTBILL_CHAIN_C_ADDRESS=

NEXT_PUBLIC_SGD_ASSET_ID=
NEXT_PUBLIC_SGD_CHAIN_A_ADDRESS=
NEXT_PUBLIC_SGD_CHAIN_B_ADDRESS=
NEXT_PUBLIC_SGD_CHAIN_C_ADDRESS=

# Configs
NEXT_PUBLIC_INTEROP_BROADCASTER_API=http://localhost:3030
NEXT_PUBLIC_CHAIN_A_AUTH_API_URL=http://localhost:4040
NEXT_PUBLIC_CHAIN_A_BASE_RPC_URL=http://localhost:4041/rpc
NEXT_PUBLIC_CHAIN_C_AUTH_API_URL=http://localhost:5040
NEXT_PUBLIC_CHAIN_C_BASE_RPC_URL=http://localhost:5041/rpc
NEXT_PUBLIC_CHAIN_A_BLOCK_EXPLORER_URL=http://localhost:3010
NEXT_PUBLIC_CHAIN_B_BLOCK_EXPLORER_URL=http://localhost:3110
NEXT_PUBLIC_CHAIN_C_BLOCK_EXPLORER_URL=http://localhost:3210